<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="88455b57-d417-4c8e-afb8-3c403fd19afc" ChangeDateTime="06/07/2022 15:33:31">
    <Property Name="ElementName" Value="[dbo].[Files].[TargetSystemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetFileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de4d0f52-666f-4713-a4d5-ab31cd9c33ec" ChangeDateTime="06/07/2022 15:33:36">
    <Property Name="ElementName" Value="[dbo].[Files].[SourceSystemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceFileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f398f39-1098-4d83-910c-a7bf63a0106d" ChangeDateTime="06/07/2022 15:33:52">
    <Property Name="ElementName" Value="[dbo].[Files].[TaskId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceSystemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7793ca85-7c50-4058-b0dd-1420112f317b" ChangeDateTime="06/07/2022 15:34:26">
    <Property Name="ElementName" Value="[dbo].[IntegrationLog].[TaskId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IntegrationLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee3d575c-7199-42cc-8af5-14ef73467655" ChangeDateTime="06/07/2022 15:34:54">
    <Property Name="ElementName" Value="[dbo].[Files].[SourceSystemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e390ab65-9fd7-4b47-8fde-e3d6b8841933" ChangeDateTime="06/07/2022 15:35:08">
    <Property Name="ElementName" Value="[dbo].[IntegrationLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IntegrationLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IntegrationLogId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c627c5e-b8f9-4ad0-bef3-9d4268bf168f" ChangeDateTime="06/07/2022 15:35:33">
    <Property Name="ElementName" Value="[dbo].[Queue].[SourceSystemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Queue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af956d2a-6b69-443b-94a4-585dbe2aa0a5" ChangeDateTime="06/07/2022 15:35:44">
    <Property Name="ElementName" Value="[dbo].[Tasks].[SourceSystemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b37cc501-13b8-4749-bc93-827132c7c405" ChangeDateTime="06/07/2022 15:35:50">
    <Property Name="ElementName" Value="[dbo].[Tasks].[TargetSystemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetObjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cef0e80-c874-4ecb-9652-228a1f70aea4" ChangeDateTime="07/18/2022 07:49:33">
    <Property Name="ElementName" Value="[dbo].[Files].[SourceObjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Files]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceTaskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="882a441f-a9f7-4b0c-a795-e393dbb59af8" ChangeDateTime="07/18/2022 07:49:58">
    <Property Name="ElementName" Value="[dbo].[IntegrationLog].[SourceObjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[IntegrationLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceTaskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b59b91b5-219f-4886-a2de-5fb1d4c77d3e" ChangeDateTime="07/18/2022 07:50:22">
    <Property Name="ElementName" Value="[dbo].[Tasks].[SourceObjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceTaskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65908d80-2742-40d7-8c4c-b91e345df91d" ChangeDateTime="07/18/2022 07:50:33">
    <Property Name="ElementName" Value="[dbo].[Tasks].[TargetObjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetPackageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb09c995-5222-4adf-807c-08f550e0279a" ChangeDateTime="07/18/2022 07:50:48">
    <Property Name="ElementName" Value="[dbo].[Queue].[SourceObjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Queue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceTaskId" />
  </Operation>
</Operations>